1. Informasi Kelompok 
	kelompok 3
	nama : muhammad rofiq hidayatullah
		angga wika nugraha
		muhammad wahyu
	tema : Blog Kucing
2. link video: https://youtu.be/Amx87YbZsZw
3. link aplikasi : http://catclub.thinkgrape.com/